<!--       Author: Michael Ng   
  -- Date Created: 8/15/2023
  --  Last Edited: 8/18/2023
  --  Description: This HTML code is for the 404 page of a website. 
      Whenever a resource or website cannot be found, the user is sent to this webpage.
  --      Credits: This website was created with the help of TeleportHQ (and PowerDirector).


  -- Website Maintainer: 
  --    Last Maintained: 
  --              Notes: 

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404</title>
    <meta property="og:title" content="Page - Landing Page" />
    <meta
      property="og:image"
      content="public/ming_logo-200h.png"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./404.css" rel="stylesheet" />

      <div class="page-container">
        <a href="index.html" class="page-navlink">
          <img
            alt="image"
            src="public/minggardenheader-1900w.jpg"
            loading="eager"
            class="page-image"
          />
        </a>
        <div class="page-navbar">
          <a href="index.html" class="page-navlink1 button">Home</a>
          <a href="buffet.html" class="page-navlink2 button">Buffet</a>
          <div data-role="MobileMenu" class="page-mobile-menu">
            <div class="page-container1">
              <img
                alt="image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="page-image1"
              />
              <div data-role="CloseMobileMenu" class="page-close-menu">
                <svg viewBox="0 0 1024 1024" class="page-icon">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="page-links-container">
              <a href="#resources" class="page-link Anchor">Resources</a>
              <span class="page-link1 Anchor">Inspiration</span>
              <span class="page-link2 Anchor">Process</span>
              <span class="page-link3 Anchor">Our story</span>
            </div>
          </div>
          <a href="menu.html" class="page-navlink3 button">
            <span class="page-text">
              <span>Menu</span>
              <br />
            </span>
          </a>
          <a
              href="https://order.online/business/ming-garden-chinese-restaurant-472788"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link5"
            >
              <img
                alt="image"
                src="public/orderonlinewithdoordashbutton-400w.png"
                loading="eager"
                class="doordashNav"
              />
            </a>
        </div>
        <span class="page-text3">404 - Page Not Found</span>
        <img
          alt="image"
          src="public/Error-404.gif"
          class="page-image2"
        />
        <span class="page-text4">
          Oops! We couldn't find what you were looking for.
        </span>
        <div class="page-footer-container">
          <div class="page-footer">
            <span class="page-text5"><a href="index.html" rel="noopener noreferrer">www.ming-garden.com</a></span>
            <span class="page-text6">
              <a href="https://www.google.com/maps/place/Ming+Garden+Chinese+Restaurant/@36.5308949,-82.5291868,18.63z/data=!4m6!3m5!1s0x885a8d7200ad4611:0xf10f8314ec303344!8m2!3d36.531383!4d-82.528772!16s%2Fg%2F1tdb4_qp?entry=ttu" 
                target="_blank" 
                rel="noopener noreferrer">
                1207 North Eastman Rd, Kingsport, TN, 37664
              </a>
            </span>
            <div class="page-copyright-container">
              <svg viewBox="0 0 1024 1024" class="page-icon2">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span>
                <span class="Anchor">Copyright, 2023</span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
